From: Ole Streicher <olebole@debian.org>
Date: Mon, 25 Dec 2023 20:01:14 +0100
Subject: Ignore DeprecationWarnings in tests

Closes: #1058320
---
 pytest.ini | 1 +
 1 file changed, 1 insertion(+)

diff --git a/pytest.ini b/pytest.ini
index e2bf1c7..021129b 100644
--- a/pytest.ini
+++ b/pytest.ini
@@ -34,6 +34,7 @@ log_level=INFO
 filterwarnings =
     # Turn all warnings into errors so they do not pass silently.
     error
+    ignore::DeprecationWarning
     # Do not fail on pytest config issues (i.e. missing plugins) but do show them
     always::pytest.PytestConfigWarning
     # A list of warnings to ignore follows. If you add to this list, you MUST
